PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/EventDB
DB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.kuaqq.mongodb.net/EVENTDB?retryWrites=true&w=majority
FRONTEND_URL = 'http://localhost:3000'


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525

SMTP_EMAIL = 1c16704487eb85
SMTP_PASSWORD = 79a37b757c0280
SMTP_FROM_EMAIL = noreply@event.com
SMTP_FROM_NAME = EVENT

CLOUDINARY_CLOUD_NAME= do0pjh6gj
CLOUDINARY_API_KEY= 479434741972836
CLOUDINARY_API_SECRET= KoHpHRkt1fLE3ucxuN87aK9zZX8


JWT_SECRET= QMNBVFDSWE123QWEFDSZXDFGTR
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7